### IN THIS JUPTER NOTEBOOK I HAVE USED A DATA SET ON PGA TOUR (pgatour_raw.csv) HAVING STATISTICS THROUGH THE YEARS 2007 - 2017 FROM KAGGLE AND TRIED TO MAKE SOME OBSERVATIONS ON THE DATA SET WITH THE HELP OF PANDAS LIBRARY

In [15]:
As a national golfer and asipring data scientist, I've always been intrigued by what makes professional golfers as good as they are.

This goal of this notebook is to perform exploratory data analysis on the data taken from kaggle. This notebook will focus on the following:
<ul>
<li>Gather foundational knowledge of our dataset which would include distribution of features, summary statistics of features, feature datatypes, missing values, etc.</li>
<li>Discover outliers, anomalies and inconsistencies in the data</li>
<li>Find relationships and trends between various features of our data</li>
<li>Understand how time has impacted the PGA tour.</li>
</ul>

Ultimately, this dataset provides an opportunity to ask questions about how the PGA tour has evolved over time, including questions about scoring statistics, payment statistics and different nationalities of golfers.

SyntaxError: invalid syntax (<ipython-input-15-e969a5cec565>, line 1)

In [ ]:
### Reading pgatour.csv data into the jupyter notebook as df

In [5]:

import pandas as pd 
df = pd.read_csv('/home/raghav/Desktop/College/Data Science/pgatour_raw.csv', encoding="Latin-1")
df

,Unnamed: 0,NAME,ROUNDS,SCORING,DRIVE_DISTANCE,FWY_%,GIR_%,SG_P,SG_TTG,SG_T,POINTS,TOP 10,1ST,Year,MONEY,COUNTRY
0,0,Aaron Baddeley,83,70.088,291.9,60.00,60.35,0.629,0.435,1.064,"17,703",7.0,1.0,2007,"$3,441,119",AUS
1,1,Adam Scott,69,70.008,300.9,59.17,65.44,0.129,1.105,1.234,"15,630",6.0,1.0,2007,"$3,413,185",AUS
2,2,Alex Cejka,80,70.437,288.9,68.08,69.44,-0.479,1.207,0.728,"2,400",4.0,NaN,2007,"$868,303",GER
3,3,Anders Hansen,55,70.856,280.7,66.95,62.85,-0.176,0.087,-0.089,"1,989",NaN,NaN,2007,"$461,216",DEN
4,4,Andrew Buckle,77,71.443,294.7,58.14,62.52,0.161,-0.426,-0.265,"1,875",1.0,NaN,2007,"$513,630",AUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2039,2039,Whee Kim,74,70.964,289.4,54.32,62.09,0.456,-0.688,-0.232,583,2.0,NaN,2017,"$1,125,368",KOR
2040,2040,William McGirt,89,71.151,284.8,70.06,67.23,-0.018,-0.049,-0.067,621,3.0,NaN,2017,"$1,225,005",USA
2041,2041,Xander Schauffele,96,70.163,306.3,57.68,67.74,0.342,0.382,0.724,"2,151",4.0,2.0,2017,"$4,312,674",USA
2042,2042,Zac Blair,105,71.007,272.7,69.70,64.70,0.035,-0.078,-0.044,364,1.0,NaN,2017,"$788,352",USA
2043,2043,Zach Johnson,81,70.393,286.8,66.54,64.16,0.415,0.169,0.584,"1,017",4.0,NaN,2017,"$2,362,968",USA

### Cleaning MONEY & POINTS column

In [6]:

df['MONEY'] = df['MONEY'].str.replace(',', '')
df['MONEY'] = df['MONEY'].str.replace('$', '')
df['POINTS'] = df['POINTS'].str.replace(',', '')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2044 entries, 0 to 2043
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      2044 non-null   int64
 1   NAME            2044 non-null   object
 2   ROUNDS          2044 non-null   int64
 3   SCORING         2044 non-null   float64
 4   DRIVE_DISTANCE  2044 non-null   float64
 5   FWY_%           2044 non-null   float64
 6   GIR_%           2044 non-null   float64
 7   SG_P            2044 non-null   float64
 8   SG_TTG          2044 non-null   float64
 9   SG_T            2044 non-null   float64
 10  POINTS          2044 non-null   object
 11  TOP 10          1692 non-null   float64
 12  1ST             371 non-null    float64
 13  Year            2044 non-null   int64
 14  MONEY           2044 non-null   object
 15  COUNTRY         2044 non-null   object
dtypes: float64(9), int64(3), object(4)
memory usage: 255.6+ KB

### Renaming FWY_% and GIR_% columns for performing agg functions later in the analysis

In [7]:
df = df.rename(columns={"FWY_%": "FWY_PCT", "GIR_%": "GIR_PCT"})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2044 entries, 0 to 2043
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      2044 non-null   int64
 1   NAME            2044 non-null   object
 2   ROUNDS          2044 non-null   int64
 3   SCORING         2044 non-null   float64
 4   DRIVE_DISTANCE  2044 non-null   float64
 5   FWY_PCT         2044 non-null   float64
 6   GIR_PCT         2044 non-null   float64
 7   SG_P            2044 non-null   float64
 8   SG_TTG          2044 non-null   float64
 9   SG_T            2044 non-null   float64
 10  POINTS          2044 non-null   object
 11  TOP 10          1692 non-null   float64
 12  1ST             371 non-null    float64
 13  Year            2044 non-null   int64
 14  MONEY           2044 non-null   object
 15  COUNTRY         2044 non-null   object
dtypes: float64(9), int64(3), object(4)
memory usage: 255.6+ KB

### Replacing the blank and null values from the data set and converting POINTS and MONEY to numeric data type

In [8]:
df.fillna(0, inplace=True)
df.replace('', '0', inplace=True)
df[['POINTS']] = df[['POINTS']].apply(pd.to_numeric)
df[['MONEY']] = df[['MONEY']].apply(pd.to_numeric)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2044 entries, 0 to 2043
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      2044 non-null   int64
 1   NAME            2044 non-null   object
 2   ROUNDS          2044 non-null   int64
 3   SCORING         2044 non-null   float64
 4   DRIVE_DISTANCE  2044 non-null   float64
 5   FWY_PCT         2044 non-null   float64
 6   GIR_PCT         2044 non-null   float64
 7   SG_P            2044 non-null   float64
 8   SG_TTG          2044 non-null   float64
 9   SG_T            2044 non-null   float64
 10  POINTS          2044 non-null   int64
 11  TOP 10          2044 non-null   float64
 12  1ST             2044 non-null   float64
 13  Year            2044 non-null   int64
 14  MONEY           2044 non-null   int64
 15  COUNTRY         2044 non-null   object
dtypes: float64(9), int64(5), object(2)
memory usage: 255.6+ KB

,Unnamed: 0,NAME,ROUNDS,SCORING,DRIVE_DISTANCE,FWY_PCT,GIR_PCT,SG_P,SG_TTG,SG_T,POINTS,TOP 10,1ST,Year,MONEY,COUNTRY
0,0,Aaron Baddeley,83,70.088,291.9,60.00,60.35,0.629,0.435,1.064,17703,7.0,1.0,2007,3441119,AUS
1,1,Adam Scott,69,70.008,300.9,59.17,65.44,0.129,1.105,1.234,15630,6.0,1.0,2007,3413185,AUS
2,2,Alex Cejka,80,70.437,288.9,68.08,69.44,-0.479,1.207,0.728,2400,4.0,0.0,2007,868303,GER
3,3,Anders Hansen,55,70.856,280.7,66.95,62.85,-0.176,0.087,-0.089,1989,0.0,0.0,2007,461216,DEN
4,4,Andrew Buckle,77,71.443,294.7,58.14,62.52,0.161,-0.426,-0.265,1875,1.0,0.0,2007,513630,AUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2039,2039,Whee Kim,74,70.964,289.4,54.32,62.09,0.456,-0.688,-0.232,583,2.0,0.0,2017,1125368,KOR
2040,2040,William McGirt,89,71.151,284.8,70.06,67.23,-0.018,-0.049,-0.067,621,3.0,0.0,2017,1225005,USA
2041,2041,Xander Schauffele,96,70.163,306.3,57.68,67.74,0.342,0.382,0.724,2151,4.0,2.0,2017,4312674,USA
2042,2042,Zac Blair,105,71.007,272.7,69.70,64.70,0.035,-0.078,-0.044,364,1.0,0.0,2017,788352,USA
2043,2043,Zach Johnson,81,70.393,286.8,66.54,64.16,0.415,0.169,0.584,1017,4.0,0.0,2017,2362968,USA

### Average scoring of all the players year-wise

In [9]:
year_score_avg=df.groupby(by='Year')['SCORING'].mean().reset_index()
print('Scoring Averages From 2007 - 2017 on PGA Tour\n')
print(year_score_avg)

Scoring Averages From 2007 - 2017 on PGA Tour

    Year    SCORING
0   2007  70.936354
1   2008  70.899655
2   2009  70.864588
3   2010  70.979656
4   2011  70.863659
5   2012  70.882577
6   2013  70.919318
7   2014  70.835375
8   2015  70.949525
9   2016  70.993489
10  2017  70.909840

Scoring average of the tour has remained similair during the span of 10 years

### Lowest average score from 2007 -2017

In [10]:
year_score_low=(year_score_avg[year_score_avg.SCORING == year_score_avg.SCORING.min()]) 
print('Lowest Average Score\n')
print(year_score_low)

Lowest Average Score

   Year    SCORING
7  2014  70.835375

### Highest average score from 2007-2017

In [11]:
year_score_max=(year_score_avg[year_score_avg.SCORING == year_score_avg.SCORING.max()]) 
print('Highest Average Score\n')
print(year_score_max)

Highest Average Score

   Year    SCORING
9  2016  70.993489

 ### Finding mean of driving distance, fairway hit%, scoring, gir%, strokes gained, money, points of players from 2007 - 2017

In [12]:
mean_df=df.groupby('NAME').agg({'SCORING': 'mean','DRIVE_DISTANCE': 'mean', 'FWY_PCT': 'mean', 'GIR_PCT': 'mean', 'SG_T': 'mean','SG_P': 'mean','SG_TTG': 'mean','MONEY':'mean', 'POINTS': 'mean' }).reset_index()
print('Average Data of players from 2007 - 2017\n')
mean_df

Average Data of players from 2007 - 2017

,NAME,SCORING,DRIVE_DISTANCE,FWY_PCT,GIR_PCT,SG_T,SG_P,SG_TTG,MONEY,POINTS
0,Aaron Baddeley,70.878455,292.527273,54.864545,61.460000,0.260091,0.573818,-0.313000,1.421574e+06,3123.363636
1,Aaron Watkins,71.770000,277.100000,63.030000,62.250000,-0.589000,0.402000,-0.991000,2.174950e+05,126.000000
2,Abraham Ancer,72.137000,276.400000,65.420000,61.810000,-0.727000,-0.421000,-0.307000,1.628110e+05,147.000000
3,Adam Hadwin,70.774333,289.666667,63.966667,65.836667,0.449667,0.411333,0.038667,1.820144e+06,564.666667
4,Adam Scott,70.008000,301.836364,59.518182,67.370909,0.935455,-0.239818,1.175182,3.079185e+06,3280.636364
...,...,...,...,...,...,...,...,...,...,...
473,Y.E. Yang,71.044429,287.214286,62.827143,63.355714,-0.119000,0.095286,-0.213857,1.219393e+06,628.000000
474,Zac Blair,71.070333,273.700000,69.156667,64.193333,-0.081000,0.252333,-0.333000,9.788290e+05,682.333333
475,Zach Johnson,70.105455,280.563636,70.204545,66.412727,0.933273,0.375455,0.558000,3.257727e+06,3077.363636
476,Zack Miller,71.890000,299.500000,57.060000,61.790000,-1.051000,-0.483000,-0.568000,4.273410e+05,290.000000
477,Ã?ngel Cabrera,71.103889,300.233333,55.288889,63.991111,-0.102222,-0.088000,-0.013778,1.110040e+06,1647.222222

### Player with longest distance off the tee from 2007-2017

In [13]:
max_dd=(mean_df[mean_df.DRIVE_DISTANCE == mean_df.DRIVE_DISTANCE.max()])
print('Longest Average Driving Distance \n')
max_dd

Longest Average Driving Distance

,NAME,SCORING,DRIVE_DISTANCE,FWY_PCT,GIR_PCT,SG_T,SG_P,SG_TTG,MONEY,POINTS
49,Brandon Hagy,70.875,312.7,52.46,64.5,0.293,0.109,0.184,861227.0,419.0

### Player with shortest distance off the tee from 2007-2017

In [14]:
low_dd=(mean_df[mean_df.DRIVE_DISTANCE == mean_df.DRIVE_DISTANCE.min()])
print('Shortest Average Driving Distance\n')
low_dd

Shortest Average Driving Distance

,NAME,SCORING,DRIVE_DISTANCE,FWY_PCT,GIR_PCT,SG_T,SG_P,SG_TTG,MONEY,POINTS
109,Corey Pavin,70.813667,261.9,69.663333,60.57,0.050667,0.570333,-0.519667,632353.333333,2801.333333

### Player with highest Fairway hit percetage of the tee from 2007-2017

In [15]:
max_fwy=(mean_df[mean_df.FWY_PCT == mean_df.FWY_PCT.max()])
print('Highest Fairways Hit %\n')
max_fwy

Highest Fairways Hit %

,NAME,SCORING,DRIVE_DISTANCE,FWY_PCT,GIR_PCT,SG_T,SG_P,SG_TTG,MONEY,POINTS
327,Olin Browne,71.584,272.1,80.42,65.63,-0.807,-0.422,-0.386,167029.0,515.0

### Player with lowest Fairway hit percetage of the tee from 2007-2017

In [16]:
low_fwy=(mean_df[mean_df.FWY_PCT == mean_df.FWY_PCT.min()])
print('Lowest Fairways Hit%\n')
low_fwy

Lowest Fairways Hit%

,NAME,SCORING,DRIVE_DISTANCE,FWY_PCT,GIR_PCT,SG_T,SG_P,SG_TTG,MONEY,POINTS
15,Andrew Loupe,71.789333,309.533333,47.163333,62.116667,-0.555667,0.136333,-0.692,637155.666667,340.0

### Finding avergare distance off the tee and average fairway hit percentage of the field from 2007-2017

In [17]:
avg_dd =mean_df['DRIVE_DISTANCE'].mean()
avg_fwy= mean_df['FWY_PCT'].mean()
print("Average Driving Distance of the tee from 2007-2017")
print(avg_dd)
print("\nAverage Fairway Hit % from 2007-2017")
print(avg_fwy)

Average Driving Distance of the tee from 2007-2017
289.1434348717301

Average Fairway Hit % from 2007-2017
61.95591615195593

### Year wise average of Scoring, Drive_Distance, Fairway%, GIR%, Strokes Gained-(Total, Putting, Tee To Green), Money and Points

In [18]:
mean_year_df=df.groupby('Year').agg({'SCORING': 'mean','DRIVE_DISTANCE': 'mean', 'FWY_PCT': 'mean', 'GIR_PCT': 'mean', 'SG_T': 'mean','SG_P': 'mean','SG_TTG': 'mean','MONEY':'mean', 'POINTS': 'mean' }).reset_index()
mean_year_df

,Year,SCORING,DRIVE_DISTANCE,FWY_PCT,GIR_PCT,SG_T,SG_P,SG_TTG,MONEY,POINTS
0,2007,70.936354,289.066154,63.473590,64.550564,0.158913,0.023205,0.135785,1.305958e+06,5236.394872
1,2008,70.899655,287.501031,63.438711,64.814948,0.128845,0.020964,0.107335,1.298769e+06,7741.164948
2,2009,70.864588,288.048901,63.546758,65.481044,0.155044,0.017148,0.137863,1.326585e+06,683.686813
3,2010,70.979656,287.639683,63.385079,66.969788,0.112683,0.008667,0.103894,1.274941e+06,662.661376
4,2011,70.863659,291.116757,61.776216,65.540162,0.149173,0.037730,0.111524,1.345127e+06,685.318919
5,2012,70.882577,290.046561,61.129153,64.942116,0.152201,0.018402,0.133709,1.373642e+06,677.582011
6,2013,70.919318,287.843575,61.313184,64.982682,0.134190,0.034190,0.099950,1.354520e+06,706.698324
7,2014,70.835375,289.920455,61.576761,64.975114,0.198381,0.013795,0.184619,1.577034e+06,801.528409
8,2015,70.949525,290.206011,61.892350,66.288907,0.151732,0.011503,0.140306,1.556128e+06,705.420765
9,2016,70.993489,290.946196,60.254293,65.566359,0.160005,0.024717,0.135283,1.564778e+06,695.945652
10,2017,70.909840,292.663830,60.452074,65.453298,0.171543,0.037739,0.133809,1.653487e+06,577.723404

### PGA Tour Earnings Over Time

### Top 5 Countries represented on PGA tour each year

In [19]:
countries_by_year = df.groupby(['Year', 'COUNTRY'])['NAME'].count().groupby(level='Year').nlargest(5).reset_index(level=0)
countries_by_year
avg_money = df.groupby('Year').mean()['MONEY']
print('--- Average PGA Tour Earnings For Each Year ---')
avg_money

              Year  NAME
Year COUNTRY
2007 USA      2007   139
     AUS      2007    20
     RSA      2007     7
     SWE      2007     7
     ENG      2007     5
2008 USA      2008   137
     AUS      2008    21
     RSA      2008     6
     SWE      2008     6
     ENG      2008     4
2009 USA      2009   135
     AUS      2009    19
     ENG      2009     5
     RSA      2009     4
     KOR      2009     3
2010 USA      2010   131
     AUS      2010    20
     RSA      2010     8
     ENG      2010     6
     SWE      2010     5
2011 USA      2011   132
     AUS      2011    17
     KOR      2011     5
     RSA      2011     5
     ENG      2011     4
2012 USA      2012   127
     AUS      2012    15
     ENG      2012     7
     RSA      2012     7
     KOR      2012     6
2013 USA      2013   117
     AUS      2013    15
     SWE      2013     8
     ENG      2013     7
     KOR      2013     7
2014 USA      2014   117
     AUS      2014    12
     RSA      2014     8
     ENG      2014     6
     KOR      2014     6
2015 USA      2015   123
     AUS      2015    11
     ENG      2015     7
     RSA      2015     6
     CAN      2015     5
2016 USA      2016   122
     AUS      2016    12
     RSA      2016     9
     KOR      2016     6
     CAN      2016     4
2017 USA      2017   125
     AUS      2017    11
     RSA      2017     7
     CAN      2017     6
     KOR      2017     6